# Cryptographie-SIMD

./: AVX2.c  README.md  TP_initiation_llm.ipynb  global.c  makefile
Bureau/Cryptographie SIMD/cesar/: cesar.c
Bureau/M1/s2/bruno/file_rouge/file_rouge/: Dockerfile  init.sql  pom.xml
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/main/java/: module-info.java  module-info.java.bak
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/main/java/com/example/file_rouge/API/: Main.java
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/main/java/com/example/file_rouge/API/DAO/: ClientDAO.java  CommandeDAO.java  DeliveryaddressDAO.java  ItemDAO.java  LigneDeCommandeDAO.java  ProduitDAO.java
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/main/java/com/example/file_rouge/API/model/: Client.java  Commande.java  Deliveryaddress.java  Envie.java  Item.java  LigneDeCommande.java  Produit.java
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/main/java/com/example/file_rouge/API/resources/: ClientResource.java  CommandeResource.java  DeliveryaddressResource.java
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/main/java/com/example/file_rouge/API/serveur/: App.java  ServerREST.java
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/test/java/com/example/file_rouge/API/: ClientDAOTest.java  CommandeDAOTest.java  ItemDAOTest.java  LigneDeCommandeDAOTest.java  ProduitDAOTest.java  TestDAO.java
Bureau/M1/s2/bruno/file_rouge/file_rouge/src/test/java/com/example/file_rouge/API/serveur/: testressource.java  testrest.java
Bureau/M1/s2/robert/: TD.txt  TP 1 - SSH-Crypto.odt  TP 2 - X509.odt  c1.txt  euclide_etendu.py  pgcd.py  square_multiply.py
aes/: AES.c  aesj.c
affine/: affine.c
vigenere/: vigenere.c
